{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@lib/*": ["./src/lib/*"],
      "@components/*": ["./src/lib/components/*"],
      "@image_components/*": ["./src/lib/components/image_components/*"],
      "@styles/*": ["./src/styles/*"],
      "@images/*": ["./public/images/*"],
      "@backgrounds/*": ["./public/images/backgrounds/*"]
    }
  }
}
